{application, plumtree,
 [
  {description, "Epidemic Broadcast Trees"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  lager,
                  eleveldb,
                  riak_dt
                 ]},
  {mod, { plumtree_app, []}},
  {modules, []},
  {env, [
         {plumtree_data_dir, "data"},
         {nr_of_meta_instances, 12},
         {gc_grace_seconds, 0}, % tombstones wont be gc'd
         {meta_leveldb_opts, [
                              {sync, false},
                              {total_leveldb_mem_percent, 6},
                              {use_bloomfilter, true}]}
        ]}
 ]}.
